Question 5
-- Ques. 5 

-- begin with 'A'
select * from employee
where name like 'a%';

-- contains 'a' at second place 
select * from employee
where name like '_a%';

-- contains 'Y' at second last place

select * from employee 
where name like '%y_'; 

-- end with 'L' and contains 4 alphabets

select * from employee
where name like '____l';

-- begin with v and ends with and a

select * from employee
where name like 'v%a';

------------------------------------------------------------------------------------------------------------------------------------
--  Ques 5(b)
-- 1. starting with vowels without duplicate 

select distinct(name) from employee
where lower(name) REGEXP '^[aeiou]';


-- 2. ending with vowels (aeiou) without duplicate

select distinct(name) from employee
where lower(name) REGEXP '[aeiou]$';

-- 3. starting and ending with vowels (aeiou) without duplicate

select distinct(name) from employee
where lower(name) REGEXP '^[aeiou].*[aeiou]$';

------------------------------------------------------------------------------------------------------------------------------------

Question. 6 
Find nth highest salary from employee table with and without using top and limit keywords..........


select salary from employee
order by salary desc
limit 1 offset 3;

-- 
select e.salary from employee e
where 2=(select count(distinct(e2.salary)) from employee e2
where e2.salary>e.salary);

------------------------------------------------------------------------------------------------------------------------------------

Question . 7
find duplicate and delete it 

---duplicate
select * from employee
group by empId,name,gender,salary,city
having count(*)>1;

-- delete
delete from employee
where empId IN(select empId from employee
group by empId having count(*)>1);
------------------------------------------------------------------------------------------------------------------------------------
-- select e.name,e.empId,d.project from employeeD d,employeeD d1
-- inner join employee e
-- using(empId)
-- where d.project=d1.project
-- and d.empId!=d1.empId;
------------------------------------------------------------------------------------------------------------------------------------
-- ques 8 employees highest salary for each project 
select ed.project,max(e.salary) as projectSal,sum(e.salary) as totalProjectSal,
count(e.empId) as numberOfEmployee
from employee as e
inner join
employeeD as ed
on e.empId=ed.empId
group by project
order by projectSal desc;
------------------------------------------------------------------------------------------------------------------------------------
-- Ques .9 total number of employee joined each year

select year(ed.doj) as y,count(*) as Number from employeeD as ed
inner join employee as e
on ed.empId=e.empId
group by y
order by y;

------------------------------------------------------------------------------------------------------------------------------------

-- q.10 Create 3 grp based on salary column salary less the 1l is low,
-- in between 1-2l medium and >2l is high

select name,salary,
case 
when salary>200000 then 'High'
when salary between 100000 and 200000 then 'Medium'
else 'low'
end as salaryStatus
from employee;

------------------------------------------------------------------------------------------------------------------------------------
-- total salary for each city 
select empId, name, 
sum(case 
when city='Mathura' then salary end ) as Mathura,
sum(case when city='Pune' then salary end) as Pune,
sum(case when city='Delhi' then salary end)as Delhi
from employee
group by empId,name;
