Question 5
-- Ques. 5 

-- begin with 'A'
select * from employee
where name like 'a%';

-- contains 'a' at second place 
select * from employee
where name like '_a%';

-- contains 'Y' at second last place

select * from employee 
where name like '%y_'; 

-- end with 'L' and contains 4 alphabets

select * from employee
where name like '____l';

-- begin with v and ends with and a

select * from employee
where name like 'v%a';

------------------------------------------------------------------------------------------------------------------------------------
--  Ques 5(b)
-- 1. starting with vowels without duplicate 

select distinct(name) from employee
where lower(name) REGEXP '^[aeiou]';


-- 2. ending with vowels (aeiou) without duplicate

select distinct(name) from employee
where lower(name) REGEXP '[aeiou]$';

-- 3. starting and ending with vowels (aeiou) without duplicate

select distinct(name) from employee
where lower(name) REGEXP '^[aeiou].*[aeiou]$';

------------------------------------------------------------------------------------------------------------------------------------

Question. 6 
Find nth highest salary from employee table with and without using top and limit keywords..........


select salary from employee
order by salary desc
limit 1 offset 3;

-- 
select e.salary from employee e
where 2=(select count(distinct(e2.salary)) from employee e2
where e2.salary>e.salary);

------------------------------------------------------------------------------------------------------------------------------------

Question . 7
find duplicate and delete it 

---duplicate
select * from employee
group by empId,name,gender,salary,city
having count(*)>1;

-- delete
delete from employee
where empId IN(select empId from employee
group by empId having count(*)>1);
------------------------------------------------------------------------------------------------------------------------------------


